<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .button{
            position: relative;
            text-align: center;
            width: 250px;
            padding: 40px;
            font-size: 35px;
            color: #39FF14;
            font-weight: 400;
            border: 5px solid #39FF14;
            text-transform: uppercase;
            letter-spacing: 14px;
            cursor: pointer;
            border-radius: 100px;
            transition:1.5s ;
        }
        .button:hover{
            box-shadow:0px 5px 50px 0 #39FF14 inset,0px 5px 50px 0 #39FF14,0px 5px 50px 0 #39FF14 inset,0px 5px 50px 0 #39FF14;
      text-shadow:0 0 5px 15f4ee,0 0 5px 15f4ee;
      transform: translateY(-30px);
        }
        </style>
<body>
    <div class="container">
        <div class="button">button</div>
    </div>
</body>
</html>